<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deliveries</title>
    <script>
        function deleteCustomer(customerId,csrfToken) {
            let formData = new FormData();
            formData.append("csrfToken","[[${CSRF_TOKEN}]]");
            fetch('/customer?id=' + customerId, {
                method: 'DELETE', body:formData
            }).then(function () {
                window.location.href = '/customers-and-restaurants';
            });
        }

        function deleteAddress(addressId) {
            let formData = new FormData();
            formData.append("csrfToken","[[${CSRF_TOKEN}]]");
            fetch('/customer/address?id=' + addressId, {
                method: 'DELETE', body:formData
            }).then(function () {
                window.location.href = '';
            });
        }
    </script>
</head>
<body>
<div layout:fragment="content" sec:authorize="hasAuthority('USERS_DETAILS_VIEW')">
    <h1>User info</h1>
    <div class="row">
        <form method="POST" action="/api/customer/update-customer" class="col-5">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" class="form-control" id="username" th:value="${customer.username}" th:disabled="${not #authorization.expression('hasAuthority(''USERS_EDIT'')')}">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" name="password" class="form-control" id="password" th:value="${customer.password}" th:disabled="${not #authorization.expression('hasAuthority(''USERS_EDIT'')')}">
            </div>
            <input type="hidden" name="id" class="form-control" id="id" th:value="${customer.id}">
            <input type="hidden" name="csrfToken" th:value="${CSRF_TOKEN}">
            <button type="submit" class="btn btn-primary" th:hidden="${not #authorization.expression('hasAuthority(''USERS_EDIT'')')}">Save</button>
        </form>
    </div>

    <div class="row">
        <div class="form-group">
            <button type="submit" class="btn btn-danger" id="deleteUser"
                    th:onclick="'deleteCustomer(\''+ ${customer.id} +'\')'" th:hidden="${not #authorization.expression('hasAuthority(''USERS_DELETE'')')}">Delete
            </button>
        </div>
    </div>
    <h1>Addresses</h1>
    <table>
        <tr th:each="address: ${addresses}">
            <form method="POST" action="/api/customer/address/update-address" class="col-5">
                <td><input name="name" th:value="${address.name}" th:disabled="${not #authorization.expression('hasAuthority(''USERS_EDIT'')')}"/>
                    <input type="hidden" name="id" th:value="${address.id}"/></td>
                <input type="hidden" name="csrfToken" th:value="${CSRF_TOKEN}">
                <td>
                    <button class="btn btn-primary" th:hidden="${not #authorization.expression('hasAuthority(''USERS_EDIT'')')}">Save</button>
                </td>
            </form>
            <td>
                <button class="btn btn-danger" th:onclick="'deleteAddress(\''+ ${address.id} +'\')'" th:hidden="${not #authorization.expression('hasAuthority(''USERS_EDIT'')')}">Delete</button>
            </td>
        </tr>
    </table>
    <h1 sec:authorize="hasAuthority('USERS_EDIT')">Add new address</h1>
    <table sec:authorize="hasAuthority('USERS_EDIT')">
        <form method="POST" action="/customer/address" class="col-5">
            <tr>
                <td><input name="name"></td>
                <input type="hidden" name="userId" th:value="${customer.id}"/></td>
                <input type="hidden" name="csrfToken" th:value="${CSRF_TOKEN}">
                <td>
                    <button class="btn btn-primary" th:hidden="${not #authorization.expression('hasAuthority(''USERS_EDIT'')')}">Save</button>
                </td>
            </tr>
        </form>
    </table>
</div>
</body>