<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customers and Restaurants</title>

    <script>
        function deleteRestaurant(restaurantId, csrf) {
            let formData = new FormData();
            formData.append("csrfToken","[[${CSRF_TOKEN}]]");
            fetch('/restaurant?id=' + restaurantId, {
                method: 'DELETE', body:formData
            }).then(function () {
                window.location.href = '/customers-and-restaurants';
            });
        }
    </script>
</head>
<body>
<div layout:fragment="content" sec:authorize="hasAuthority('RESTAURANT_DETAILS_VIEW')">
    <div class="row">
        <form method="POST" action="/api/restaurant/update-restaurant" class="col-5">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" class="form-control" id="name" th:value="${restaurant.name}" th:disabled="${not #authorization.expression('hasAuthority(''RESTAURANT_EDIT'')')}">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" name="address" class="form-control" id="address" th:value="${restaurant.address}" th:disabled="${not #authorization.expression('hasAuthority(''RESTAURANT_EDIT'')')}">
            </div>
            <div class="form-group">
                <label for="restaurantType">Type</label>
                <select type="text" name="restaurantType" class="form-control" id="restaurantType" th:disabled="${not #authorization.expression('hasAuthority(''RESTAURANT_EDIT'')')}">
                    <option value="1">Restoran domaće kuhinje</option>
                    <option value="2">Pica bar</option>
                </select>
            </div>
            <input type="hidden" name="id" class="form-control" id="id" th:value="${restaurant.id}">
            <input type="hidden" name="csrfToken" th:value="${CSRF_TOKEN}">
            <button type="submit" class="btn btn-primary" th:hidden="${not #authorization.expression('hasAuthority(''RESTAURANT_EDIT'')')}">Save</button>
        </form>
    </div>
    <div class="row">
        <div class="form-group">
            <button type="submit" class="btn btn-danger" id="deleteUser"
                    th:onclick="'deleteRestaurant(\''+ ${restaurant.id} +'\')'" th:hidden="${not #authorization.expression('hasAuthority(''RESTAURANT_DELETE'')')}">Delete</button>
        </div>
    </div>

</div>
</body>